<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type= "text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/style.js"></script>

</head>
<body>
<div class="container-fluid">
          <div class="header">

              <h1 class="title">Exes and Oh's</h1>

              <audio controls class="music">
          <source src="images/ex-and-oh.m4a">
        </audio>

           <!-- <p>It's the little victories...</p> -->

          </div>
      </br>
        <span class="button">
                    <button class="btn btn-default" type="button">Reset Board!</button>
                    </span>

        <div id="messages">Begin!</div>


            <table>
                      <tr id="row1">
                <td id="cell-11"></td>
                <td id="cell-12"></td>
                <td id="cell-13"></td>
              </tr>
              <tr id="row2">
                <td id="cell-21"></td>
                <td id="cell-22"></td>
                <td id="cell-23"></td>
              </tr>
              <tr id="row3">
                <td id="cell-31"></td>
                <td id="cell-32"></td>
                <td id="cell-33"></td>
              </tr>
            </table>
      <div class="rules">
             <h2>Da Rules</h2>
                <ol>
                    <li>1.) Player X always goes first</li>
                    <li>2.) Players take turns putting down X and O</li>
                    <li>3.) The first player to draw three symbols in a row (whether horizontal, vertical or diagonal) wins!</li>
                </ol>
      </div>
        <div class="footer">
        </div>
</div>
</body>
</html>
